server.port=8090
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

logging.level.root=INFO
logging.config=classpath:logback.xml

# GTFS url
transitnet.realtime.url=http://gtfsrt.prod.obanyc.com/vehiclePositions?key=5c610be6-ce15-4320-aec6-091b31ebd7d9
transitnet.realtime.agency-name=MTA NYCT
transitnet.realtime.timezone=-5

#spring.devtools.livereload.enabled=false

hytra.param.city = nyc
hytra.param.spatialDomain = 40.502873, -74.252339, 40.93372, -73.701241
hytra.param.resolution = 6
hytra.param.seperator = @
hytra.param.epsilon = 3
hytra.param.dataSize = 12000000
hytra.socket.host = 127.0.0.1
hytra.socket.port = 9201

management.endpoints.web.exposure.include = prometheus, health, metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always