spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transitnet?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=transitnet
spring.datasource.password=transitnet

##????????
#spring.datasource.url=jdbc:sqlite:C:/Windows/System32/gtfsdb/bin/gtfs.db
## mapper.xml????
#mybatis.mapper-locations=classpath:mappers/*.xml
## spring?jdbc????spring.datasource.url?????driver-class-name???spring.datasource.driver-class-name???????
#spring.datasource.driver-class-name=org.sqlite.JDBC

# route base uri path
transitnet.realtime.baseuri=api/
# should the data insert into database
transitnet.storage.enable=true

transitnet.index.enable=true


# should serialize or deserialize the index txt
transitnet.gridindex.enable=false

# shoule serialize or deserialize the CT / TC txt
transitnet.historicalindex.enable=false

scheduled.historicalIndex = 0 0 0 * * ?